/* ####Color Pallette */
:root {
  --ming: #006d77ff;
  --middle-blue-green: #83c5beff;
  --alice-blue: #edf6f9ff;
  --unbleached-silk: #ffddd2ff;
  --dark-salmon: #e29578ff;
  --orange-peel: #ffa62bff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--alice-blue);
  font-family: 'Poppins', sans-serif;
}
h1 {
  text-align: center;
  font-size: 42px;
  margin: 2em;
  color: var(--ming);
}
#page-container {
  width: 90%;
  margin: 0 auto;
}
#card-container {
  margin-top: 1em;
  background-color: var(--ming);
  border-radius: 10px;
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-header {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

h2 {
  color: var(--alice-blue);
  font-size: 28px;
}

p {
  color: var(--unbleached-silk);
  font-size: 18px;
}
picture {
  height: auto;
  width: 70%;
  max-width: 182px;
}
.user-image {
  object-fit: contain;
  width: 172px;
  border-radius: 50%;
}

.contact-info {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.55em;
  visibility: hidden;
}

.email {
  color: var(--dark-salmon);
  font-size: 16px;
}

h6 {
  font-size: 16px;
  color: aliceblue;
}

button {
  margin-bottom: 1em;
  padding: 0.45em;
  background-color: var(--dark-salmon);
  color: var(--alice-blue);
  border: none;
  border-radius: 5px;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
}

/* Extra Large devices (large laptops/desktops, 1200px and up) */
@media only screen and (min-width: 1103px) {
  #page-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }
}
